# E-Trade-Project

./: README.md
ComputerShop/ComputerShop/: ComputerShop.csproj  Program.cs  Startup.cs  mono_crash.11a67480d0.0.json
ComputerShop/ComputerShop/Controllers/: CategoryController.cs  ChartController.cs  ComputerController.cs  DefaultController.cs  LoginController.cs
ComputerShop/ComputerShop/Data/Models/: Admin.cs  Category.cs  Class1.cs  Computer.cs  Context.cs
ComputerShop/ComputerShop/Migrations/: 20211103091335_mig1.Designer.cs  20211103091335_mig1.cs  ContextModelSnapshot.cs
ComputerShop/ComputerShop/Properties/: launchSettings.json
ComputerShop/ComputerShop/Repositories/: CategoryRepository.cs  ComputerRepository.cs  GenericRepository.cs
ComputerShop/ComputerShop/ViewComponents/: CategoryGetList.cs  ComputerGetList.cs  ComputerListByCategory.cs
ComputerShop/ComputerShop/Views/Category/: CategoryAdd.cshtml  CategoryGet.cshtml  Index.cshtml
ComputerShop/ComputerShop/Views/Chart/: Index.cshtml  Index2.cshtml  Statistics.cshtml
ComputerShop/ComputerShop/Views/Computer/: ComputerAdd.cshtml  ComputerGet.cshtml  Index.cshtml
ComputerShop/ComputerShop/Views/Default/: CategoryDetails.cshtml  Index.cshtml
ComputerShop/ComputerShop/Views/Default/Components/CategoryGetList/: Default.cshtml
ComputerShop/ComputerShop/Views/Default/Components/ComputerGetList/: Default.cshtml
ComputerShop/ComputerShop/Views/Login/: Index.cshtml
ComputerShop/ComputerShop/Views/Shared/: _Layout.cshtml  _SiteLayout.cshtml
ComputerShop/ComputerShop/wwwroot/web/css/: style.css
(+1 files in other folders)
